##### Download and install necessary softwares
- Install [Vagrant](https://www.vagrantup.com/)
- Install [Virutalbox](https://www.virtualbox.org/)

##### Install vagrant-reload plugin

```sh
vagrant plugin install vagrant-reload
```

##### Vagrant windows box

###### Command list

```sh
    # TO list installed vagrant plugins
	vagrant plugin list
	# To bring the vagrant box up
	vagrant up
	# To provision the box after the box is up
	vagrant provision
	# To provision only a specific provider
	vagrant provision --provision-with puppet
	# login
	vagrant rdp
	# To suspend
	vagrant halt
	# To destroy 
	vagrant destroy
	# For status of the boxes
	vagrant status
```

